# NeverCrash

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/nnnn/aaaaa/nevercrash/: ArrayUtil.java  Check.java  CrashHandler.java  MainActivity.java  x.java
app/src/main/res/layout/: item_app.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
