<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="show_toast"
        android:defaultValue="true"
        android:title="显示Toast"
        android:summary="发生Crash时提示"/>
    <SwitchPreference
        android:key="show_system"
        android:defaultValue="false"
        android:title="显示系统应用"/>


</PreferenceScreen>
