<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        tool:src="@mipmap/ic_launcher" />

    <Switch
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/sw"
        android:layout_toRightOf="@id/ivIcon"
        android:ellipsize="end"
        android:maxLines="1"
        tool:text="QQ" />

    <TextView
        android:id="@+id/tvPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvName"
        android:layout_below="@id/tvName"
        android:layout_toLeftOf="@id/sw"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        tool:text="nnnn.aaaaa.nevercrash" />

    <TextView
        android:id="@+id/tvTitleInstallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvPackageName"
        android:layout_below="@id/tvPackageName"
        android:layout_marginTop="4dp"
        android:text="@string/install_time"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvInstallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvTitleInstallTime"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/tvTitleInstallTime"
        android:textSize="10sp"
        tool:text="2017-01-01" />

    <TextView
        android:id="@+id/tvTitleUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvTitleInstallTime"
        android:layout_below="@id/tvTitleInstallTime"
        android:layout_marginTop="4dp"
        android:text="@string/update_time"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvTitleUpdateTime"
        android:layout_below="@id/tvTitleInstallTime"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/tvTitleUpdateTime"
        android:textSize="10sp"
        tool:text="2017-01-01" />


</RelativeLayout>